name: weather_app
description: A new Flutter project.
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: '>=3.1.0 <4.0.0'
dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^1.0.2
  hexcolor: ^3.0.1
  flutter_staggered_grid_view: ^0.7.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^2.0.0

flutter:

  uses-material-design: true

  assets:
    - assets/images/
    - assets/images/backgrounds/

  fonts:
    - family: SF Display Pro
      fonts:
      - asset: assets/fonts/sf_display_pro/SF-Pro-Display-Black.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Display-BlackItalic.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Display-Bold.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Display-BoldItalic.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Display-Heavy.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Display-HeavyItalic.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Display-Light.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Display-LightItalic.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Display-Medium.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Display-MediumItalic.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Display-Regular.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Display-RegularItalic.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Display-Semibold.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Display-SemiboldItalic.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Display-Thin.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Display-ThinItalic.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Display-Ultralight.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Display-UltralightItalic.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Italic.ttf
      - asset: assets/fonts/sf_display_pro/SF-Pro.ttf

    - family: SF Rounded Pro
      fonts:
      - asset: assets/fonts/sf_display_pro/SF-Pro-Rounded-Black.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Rounded-Bold.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Rounded-Heavy.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Rounded-Light.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Rounded-Medium.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Rounded-Regular.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Rounded-Semibold.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Rounded-Thin.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Rounded-Ultralight.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Rounded-Black.otf

    - family: SF Text Pro
      fonts:
      - asset: assets/fonts/sf_display_pro/SF-Pro-Text-Black.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Text-BlackItalic.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Text-Bold.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Text-BoldItalic.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Text-Heavy.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Text-HeavyItalic.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Text-Light.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Text-LightItalic.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Text-Medium.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Text-MediumItalic.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Text-Regular.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Text-RegularItalic.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Text-Semibold.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Text-SemiboldItalic.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Text-Thin.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Text-ThinItalic.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Text-Ultralight.otf
      - asset: assets/fonts/sf_display_pro/SF-Pro-Text-UltralightItalic.otf
